# oauth2-server-spring-boot

./: DevLog.md  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/authorizationserver/: AuthServerApplication.java
src/main/java/com/example/authorizationserver/Authenticatioin/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/authorizationserver/OAuth/: AuthorizationCode.java  AuthorizeCode.java  AuthorizeCodeRepository.java  Client.java  OAuthController.java  OAuthService.java  RefreshToken.java  Token.java  TokenDto.java
src/main/java/com/example/authorizationserver/authenticatioin2/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/authorizationserver/authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/authorizationserver/dto/: Token.java
src/main/java/com/example/springbootoauth2example/: AuthServerApplication.java
src/main/java/com/example/springbootoauth2server/: AuthServerApplication.java
src/main/resources/: application-local.yml  application.properties  data.sql  data.sql.bak
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/member/: joinForm.html  joinResult.html  login.html
src/main/resources/templates/member/app/: registForm.html  registResult.html
src/main/resources/templates/member/application/: dashboard.html  registForm.html  registResult.html
src/main/resources/templates/member/member/: joinForm.html  joinResult.html  login.html
src/main/resources/templates/oauth/admin/: admin.html
src/test/java/com/example/authorizationserver/: AuthServerApplicationTests.java  RestDocTest.java  WebLayerTest.java
src/test/java/com/example/springbootoauth2example/: AuthServerApplicationTests.java  WebLayerTest.java
src/test/java/com/example/springbootoauth2server/: AuthServerApplicationTests.java  WebLayerTest.java
(+142 files in other folders)
