logging.level.org.springframework=debug

spring.profiles.active=local

# mysql
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/oauth2server?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/oauth2server?allowPublicKeyRetrieval=true&useSSL=false
# docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/oauth2server?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# authorization code length
authorizationServer.authorizationCode.length=86
# token length (access token, refresh token)
authorizationServer.token.length=54
# authrization_code expires : 10 min
authorizationServer.authorizationCode.expiresIn=600
# access_token expires : 1 hour
authorizationServer.accessToken.expiresIn=3600
# refresh_token expires : 1 day
authorizationServer.refreshToken.expiresIn=604800
