logging.level.org.springframework=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


## 만료 시간 변수 TODO: 다른 properties 파일로 분리 해야할듯
# authrization_code 만료 시간 : 10분 (단위 : 초)
authorizationServer.authorizationCode.expiresIn=600
# access_token 만료 시간 : 1시간 (단위 : 초)
authorizationServer.accessToken.expiresIn=3600
# refresh_token 만료 시간 : 일주일 (단위 : 초)
authorizationServer.refreshToken.expiresIn=604800
